{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminSeed": {
    "Email": "admin@dangphatflex.vn",
    "Password": "ChangeMe123!"
  }
}
